{
  "name": "telnetproxy",
  "version": "1.0.0",
  "description": "Webshocket <=> Telnet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "NDev",
  "license": "MIT",
  "dependencies": {
    "ws": "^7.2.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
